<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="public/edu.png">
    <title>SpacedR</title>
</head>
<body>
    <style>
    body{
        background-color: #fffbf3;
    }
    #namess{
        display: block;
        border: solid 1px;
        width: 300px;
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 6px;
        color: #757575;
        background-color: #fffbf4;
        margin: auto;
        margin-top: 30px;
    }
    #namess2{
        display: block;
        border: solid 1px;
        width: 300px;
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 6px;
        color: #757575;
        background-color: #fffbf4;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 40px;
    }
    ::placeholder{
        color: #acacac;
        text-align: center;
    }
    
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: #383838;
        margin-top: 175px;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: #40404098;
        text-decoration-thickness: 1px;
        text-underline-offset: 4px;
    }
    #btn {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1A1A1A;
        border-radius: 10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family:'Courier New', Courier, monospace;
        letter-spacing: 1px;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        margin: auto;
        min-height: 45px;
        min-width: 0;
        outline: none;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100px;
        will-change: transform;
        display: block;
        margin-top: 30px;
    }
    
    #btn:disabled {
        pointer-events: none;
    }
    
    #btn:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }
    a{
        color: #3f3f3f;
        text-decoration: underline;
        text-underline-offset: 3px;
        font-family: 'Courier New', Courier, monospace;
    }
    a:hover{
        text-decoration: none;
    }
    p{
        color: #383838;
        margin-top: 20px;
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    hr {
        display: inline-block;
        border: none;
        border-top: thin #52525275 dotted;
        border-width: 8px;
        width: 80px;
        margin-top: 40px;
    }
    img{
        width: 35px;
        margin-left: 15px;
        margin-right: 15px;
        vertical-align:bottom;
        filter: opacity(0.75);
    }
    div{
        text-align: center;
    }
    
    .faq-heading{
        border-bottom: #777;
        padding: 20px 60px;
        
    }
    .faq-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    /* Style the buttons that are used to open and close the faq-page body */
    .faq-page {
        /* background-color: #eee; */
        font-family: 'Courier New', Courier, monospace;
        color: #444;
        cursor: pointer;
        padding: 20px 0px;
        width: 60%;
        border: none;
        outline: none;
        transition: 0.4s;
        margin: auto;
        font-weight: 400;
    }
    .faq-body{
        margin: auto;
        /* text-align: center; */
        width: 50%; 
        padding: auto;
        
        
    }
    
    
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active,
    .faq-page:hover {
        background-color: #cec7bb;
    }
    
    /* Style the faq-page panel. Note: hidden by default */
    .faq-body {
        padding: 0 10px;
        background-color: #fffbf3;
        display: none;
        overflow: hidden;
    }
    
    .faq-page:after {
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
        
    }
    
    

    </style>

    <h1>Spaced Repetition</h1>
    <div>
        <form method="post" autocomplete="off">
            <input required="true" name="subject" id="namess" type="text" placeholder="Subject">
            <input required="true" name="work" id="namess" type="text" placeholder="What you learnt today?">
            
            <div>
                <img src="/public/rocket1.png"><hr><img src="/public/rocket2.png">
            </div>
            
            <input required="true" name="email" id="namess2" type="email" placeholder="Email">
            <input id="btn" type="submit" value="Submit">
        </form>
    </div>
    <p style="font-size: 16px;">&#9432; <a href="/info" style="font-size: 18px;"> Spacedr.</a></p>

    <section class="faq-container">
        <div class="faq-one">
            <!-- faq question -->
            <h2 class="faq-page">No emails?
            </h2>
            <!-- faq answer -->
            <div class="faq-body">
                <p>Firstly, Check your Spam or Promotions folder. Add <b>SpacedR</b> as a Contact or Star the messages. Mark it not spam. You will get future emails to your Inbox</p>
            </div>
        </div>
    </section>
    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;
        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
        </script>
</body>
</html>