<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="public/edu.png">
    <title>SpacedR</title>
</head>
<body>
<style>
    body{
        background-color: #fffbf3;
    }
    h2{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: #5d5d5d;
        font-weight: 500;
        margin-top: 60px;
    }
    p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #5d5d5d;
        margin: auto;
        width: 70%;
        font-weight: 400;
        margin-top: 32px;
        line-height: 25px;
    }
    u{
        text-decoration-style: double;
        text-underline-offset: 6px;
        text-decoration-thickness: 1px;
    }
    @media(min-width:920px){
        p{
            width: 50%;
        }
    }
</style>

<h2><u>What is SpacedR?</u></h2>
<p><b>SpacedR</b> stands for <b>Spaced Repetition</b>.</p>
<p>Spaced repetition is a method of reviewing material at systematic intervals.<br> At the beginning of the learning process, the intervals are spaced closely together <br>(for example, one hour; four hours; one day).<br> As the material is reviewed, the intervals become systematically longer <br>(for example: four days; one week; two weeks).</p>

<h2><u>1. Use Spacedr Website</u></h2>
<p>Fill in all the information and click submit button.<br>You will get an email as a reminder to repeat your study material,<br>after increasing intervals.</p>

<h2><u>2. Ace Your Tests</u></h2>
<p>Thrive in your tests by following the method regularly.<br>
    Remember, hardwork always pays off.<br>
    Follow it regularly. 👨🏻‍🎓
</p>

<section class="faq-container">
    <div class="faq-one">
        <!-- faq question -->
        <h2 class="faq-page">No emails?
        </h2>
        <!-- faq answer -->
        <div class="faq-body">
            <p>Firstly, Check your Spam or Promotions folder. Add <b>SpacedR</b> as a Contact or Star the messages. Mark it not spam. You will get future emails to your Inbox</p>
        </div>
    </div>
</section>
<script>
    var faq = document.getElementsByClassName("faq-page");
    var i;
    for (i = 0; i < faq.length; i++) {
        faq[i].addEventListener("click", function () {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");
            /* Toggle between hiding and showing the active panel */
            var body = this.nextElementSibling;
            if (body.style.display === "block") {
                body.style.display = "none";
            } else {
                body.style.display = "block";
            }
        });
    }
    </script>
</body>
</html>